<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styllee.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<body background="Img/swirl_pattern.png">
    <div id="top-container">
        <div id="left">
            <a id="about" href="indeex.html" target="blank">About |</a> <a id="porfolio" href="portfolio.html" target="blank">Portfolio |</a><a id="contact"href="contact.html" target="blank"> Contact</a>
        </div>
        <div id="right">
            <h2>Zach Jacobs</h2>
        </div>
        </div>
        <div id="body-container">
        </div>
        <div id="bodycontainer">
            <div id="float">
                <div id="main-div">
                    <img id="img" src="https://media.licdn.com/dms/image/C5603AQHuDPtd_XmUkA/profile-displayphoto-shrink_200_200/0?e=1566432000&amp;v=beta&amp;t=LiXiEUOvSDNX2zsEny28cYVZGMZ3Gh6YKPZNPz5mLlw" class="profile-photo-edit__preview" alt="Edit photo" height="250" width="250">
                    <div id=insideBox>
                        <ul>
                             <li>Business Development Specialist ~ Escrow.com (2018-Present)</li>
                            <li>Full Stack Developer ~ UC Berkeley Extension (2019-Present)</li>
                            <li>Insurance Sales Manager ~ New York Life (2018-2019)</li>
                            <li>Click <a href="https://www.linkedin.com/in/zach-jacobs-837a0477/">here</a> to view my LinkedIn profile</li>
                            <img src="https://idp.sfsu.edu/idp/images/SFState_Logo.png" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="270" height="90" data-iml="1560660114813" alt="Image result for sfsu"/>
                            <img src="https://www.escrow.com/build/images/facebook/share-img.gif" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" alt="Image result for escrow.com logo" width="270" height="90" data-iml="1560662037185">
                            <img src="https://cdn.evbuc.com/images/22544932/75246196945/2/logo.png" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="270" height="90" data-iml="1560662160059" alt="Image result for uc berkeley extension">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>